.level=warning
java.util.logging.ConsoleHandler.level=SEVERE

parquet.handlers=java.util.logging.ConsoleHandler
parquet.hadoop.handlers=java.util.logging.ConsoleHandler
org.apache.parquet.handlers=java.util.logging.ConsoleHandler
org.apache.parquet.hadoop.handlers=java.util.logging.ConsoleHandler

parquet.level=warning
parquet.hadoop.level=warning
org.apache.parquet.level=warning
org.apache.parquet.hadoop.level=warning
